# smart_scrum_poker_backend

./: Dockerfile  build.gradle  readme.md  settings.gradle  test.md
.github/workflow/: master.yml
.github/workflows/: master.yaml  master.yml  master_ai.yaml  master_ai2.yml
cicd/master-build/: Dockerfile
jooq/: gen-config.xml
src/main/java/com/kbalazsworks/smartscrumpokerbackend/: SmartScrumPokerApplication.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/api/builders/: ResponseEntityBuilder.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/api/exceptions/: ApiException.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/api/value_objects/: ResponseData.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/common/factories/: DateFactory.java  LocalDateTimeFactory.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/config/: ApplicationProperties.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/controllers/index/: GetIndexController.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/db/tables/: FlywaySchemaHistory.java  InGamePlayers.java  InsecureUser.java  InsecureUserSessions.java  Poker.java  Pokers.java  Ticket.java  Vote.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/db_migrations/: AbstractBaseJooqMigration.java  V000001__init.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/domain_common/repositories/: AbstractRepository.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/domain_common/services/: JooqService.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/socket_api/configs/: HttpSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/socket_api/enums/: SocketDestination.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/socket_api/exceptions/: SocketException.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/socket_api/interceptors/: SocketChannelInterceptor.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/socket_api/listeners/: WebSocketEventListener.java
src/main/java/com/kbalazsworks/smartscrumpokerbackend/socket_api/services/: NotificationService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/test/sqls/: _preset_insert_1_in_game_player.sql  _preset_insert_1_in_game_players_user.sql  _preset_insert_1_insecure_user.sql  _preset_insert_1_poker.sql  _preset_insert_2_insecure_user.sql  _preset_insert_2_pokers.sql  _preset_insert_3_insecure_user.sql  _preset_insert_3_pokers.sql  _preset_insert_3_sessions_for_2_users.sql  _preset_insert_3_tickets_2_inactive_1_active.sql  _preset_insert_3_tickets_all_inactive.sql  _preset_insert_5_tickets_all_inactive.sql  _preset_insert_5_votes_to_2_poker_3_ticket.sql  _truncate_tables.sql
src/test/java/com/kbalazsworks/smartscrumpokerbackend/db_presets/: IInsert.java  Insert1InGamePlayer.java  Insert1InGamePlayerForPoker2.java  Insert1InsecureUser.java  Insert1Poker.java  Insert2InsecureUser.java  Insert2Poker.java  Insert3InsecureUser.java  Insert3SessionsFor2Users.java  Insert3Tickets2Inactive1Active.java  Insert3TicketsAllInactive.java  Insert5TicketsAllInactive.java  Insert5VotesFor2Poker3Ticket.java
src/test/java/com/kbalazsworks/smartscrumpokerbackend/helpers/: AbstractE2eSocketTest.java  AbstractE2eTest.java  AbstractIntegrationTest.java  AbstractTest.java  CustomAsserts.java  InsecureKeyStoreService.java  ServiceFactory.java
src/test/java/com/kbalazsworks/smartscrumpokerbackend/test_aspects/: BeforeService.java  Config.java  PresetService.java  SqlPreset.java  SqlPresetAspect.java
(+158 files in other folders)
