spring.application.name=SmartScrumPoker
server.port=${SERVER_PORT}
server.socker.full.host=${SERVER_SOCKER_FULL_HOST}

##===== SSL ==============================================
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}

#===== DATABASE =========================================
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false
logging.level.org.jooq.tools.LoggerListener=TRACE
